<mxfile host="65bd71144e">
    <diagram id="Rc69NePolxVTAcYGcAH2" name="ページ1">
        <mxGraphModel dx="1418" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="nickname" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#121212;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="birthday" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="500" y="336" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="encrypted_password" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="80" y="366" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Results" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;labelBorderColor=default;" parent="1" vertex="1">
                    <mxGeometry x="500" y="280" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="name" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="8" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="335" as="sourcePoint"/>
                        <mxPoint x="490" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="email" style="text;strokeColor=#36393d;fillColor=#eeeeee;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#121212;" parent="1" vertex="1">
                    <mxGeometry x="80" y="336" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="user" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="500" y="396" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="calculation_result" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="500" y="366" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ページ2" id="HzQBIiMOpsVHYL_D8KGe">
        <mxGraphModel dx="735" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="kAi4c2UxZamwIEnun-nf-0"/>
                <mxCell id="kAi4c2UxZamwIEnun-nf-1" parent="kAi4c2UxZamwIEnun-nf-0"/>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--17" value="" style="edgeStyle=none;html=1;fontColor=#0a0a0a;" edge="1" parent="kAi4c2UxZamwIEnun-nf-1" source="5bRmh-XgXLmC6KTiZVi--1" target="5bRmh-XgXLmC6KTiZVi--11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--28" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#0a0a0a;endArrow=none;endFill=0;" edge="1" parent="kAi4c2UxZamwIEnun-nf-1" source="5bRmh-XgXLmC6KTiZVi--1" target="5bRmh-XgXLmC6KTiZVi--14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--1" value="&lt;font color=&quot;#0a0a0a&quot;&gt;&lt;b&gt;ユーザーログインページ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="kAi4c2UxZamwIEnun-nf-1">
                    <mxGeometry x="200" y="190" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--18" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#0a0a0a;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="kAi4c2UxZamwIEnun-nf-1" source="5bRmh-XgXLmC6KTiZVi--11" target="5bRmh-XgXLmC6KTiZVi--1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--11" value="&lt;font color=&quot;#0a0a0a&quot;&gt;&lt;b&gt;一覧ページ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="kAi4c2UxZamwIEnun-nf-1">
                    <mxGeometry x="20" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#0a0a0a;endArrow=none;endFill=0;" edge="1" parent="kAi4c2UxZamwIEnun-nf-1" source="5bRmh-XgXLmC6KTiZVi--12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="440"/>
                            <mxPoint x="150" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--12" value="&lt;font color=&quot;#0a0a0a&quot;&gt;&lt;b&gt;ユーザー新規登録ページ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="kAi4c2UxZamwIEnun-nf-1">
                    <mxGeometry x="200" y="420" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--31" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#0a0a0a;endArrow=none;endFill=0;" edge="1" parent="kAi4c2UxZamwIEnun-nf-1" source="5bRmh-XgXLmC6KTiZVi--13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="300"/>
                            <mxPoint x="400" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--13" value="&lt;font color=&quot;#0a0a0a&quot;&gt;&lt;b&gt;占い結果ページ&lt;br&gt;各13ページ&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="kAi4c2UxZamwIEnun-nf-1">
                    <mxGeometry x="414" y="280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--29" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#0a0a0a;endArrow=none;endFill=0;" edge="1" parent="kAi4c2UxZamwIEnun-nf-1" source="5bRmh-XgXLmC6KTiZVi--14" target="5bRmh-XgXLmC6KTiZVi--15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--14" value="&lt;font color=&quot;#0a0a0a&quot;&gt;&lt;b&gt;ユーザーマイページ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="kAi4c2UxZamwIEnun-nf-1">
                    <mxGeometry x="414" y="190" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5bRmh-XgXLmC6KTiZVi--15" value="&lt;font color=&quot;#0a0a0a&quot;&gt;&lt;b&gt;ユーザー情報更新ページ&lt;/b&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="kAi4c2UxZamwIEnun-nf-1">
                    <mxGeometry x="630" y="190" width="180" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>